# effective-mobile-internship

auth-service/: docker-compose.yaml  pom.xml
auth-service/src/main/java/ru/effectivemobile/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V001__Create_tables.sql
auth-service/src/test/java/ru/effectivemobile/authservice/: AuthServiceApplicationTests.java
csv-generator/: pom.xml
csv-generator/src/main/java/ru/effectivemobile/: BusinessObject.java  CustomCSVWriter.java  Main.java
csv-generator/src/test/java/: CSVTest.java
kafka-log4j2-appender/: pom.xml
kafka-log4j2-appender/src/main/java/ru/effectivemobile/: KafkaAppender.java  KafkaProducerFactory.java
kafka-log4j2-appender/src/main/resources/: log4j2.xml
key-service/: pom.xml
key-service/src/main/java/ru/effectivemobile/keyservice/: KeyServiceApplication.java
key-service/src/main/resources/: application.yaml
key-service/src/test/java/ru/effectivemobile/keyservice/: KeyServiceApplicationTests.java
queries/: q1.sql  q2.sql  q3.sql  q4.sql  q5.sql
redis-map/: docker-compose.yaml  pom.xml
redis-map/src/main/java/ru/effectivemobile/: Main.java  RedisMap.java
redis-map/src/test/java/: RedisMapTest.java
ring-buffer/: pom.xml
ring-buffer/src/main/java/ru/effectivemobile/: Consumer.java  Main.java  Producer.java  RingBuffer.java
ring-buffer/src/test/java/: RingBufferTest.java
short-url/: docker-compose.yaml  pom.xml
short-url/src/main/java/ru/effectivemobile/shorturl/: ShortUrlApplication.java
short-url/src/main/resources/: application.yaml
short-url/src/main/resources/db/migration/: V001__Create_short_url_table.sql
short-url/src/test/java/ru/effectivemobile/shorturl/: ShortUrlApplicationTests.java
tcp-echo-server/: pom.xml
tcp-echo-server/src/main/java/ru/effectivemobile/: ClientHandler.java  TCPClient.java  TCPEchoServer.java
threads/: pom.xml
threads/src/main/java/ru/effectivemobile/: Main.java  NumberPrintThread.java
todo-list/: docker-compose.yaml  pom.xml
todo-list/src/main/resources/: application.yaml
todo-list/src/main/resources/db/: master.xml
todo-list/src/main/resources/db/changelogs/: db-changelog-1.0.xml
todo-list/src/test/resources/: application.yaml
two-threads/src/: EvenThread.java  Main.java  OddThread.java
(+45 files in other folders)
